spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:reservation_db;
spring.datasource.username=testuser
spring.datasource.password=secretpassword
spring.jpa.hibernate.ddl-auto=create-drop 