spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:reservation_db
spring.datasource.username=testuser
spring.datasource.password=secretpassword
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.mvc.api.path=/swagger-api
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
#management.endpoints.web.exposure.include=*

